PORT=5500

#Postgres Environment Variable
DB_HOST=localhost
DB_PORT=5566
DB_USERNAME=rental_app
DB_PASSWORD=rental_app123
DB_NAME=rental_app

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public


#AWS_S3
S3_BUCKET_NAME=
AWS_REGION=